<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>ATRIC API Documentation</title>

  <link rel="stylesheet" href="/css/style.css" media="all"/>
  <style>
    article .accordion-toggle {cursor: pointer;}
  </style>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/rainbow/1.1.8/themes/github.min.css"/> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
  <header class="jumbotron">
    <div class="container">
      <h1>
        ATRIC API Documentation
      </h1>
      <p>
        This document has been generated automatically based on the available API routes. For more information, please read the <a href="https://github.com/killercup/atric/blob/master/server/routes.coffee"><code>routes.coffee</code></a> file.
      </p>
    </div>
  </header>

  <section class="container">
  [% var style = {'GET': 'primary', 'POST': 'success', 'DELETE': 'danger'}; %]
  [% _.each(routes, function (r, key) { %]
    [% var route = r.spec %]
    <article id="[%= key %]" class="panel panel-default">
      <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#[%= key %]" data-target="#[%= key %]--body">
        <h1 class="panel-title">
          <small class="label label-[%= style[route.method] %]">[%= route.method %]</small>
          <code>[%= route.path %]</code>
          <span class="pull-right hidden-xs">
            [%- route.summary %]
          </span>
        </h1>
      </div>
      <div class="panel-collapse collapse" id="[%= key %]--body">
        <div class="panel-body">
          <p class="summary lead">
            [%- route.summary %]
          </p>
          [% if (route.needsAuth) { %]
          <p class="text-warning">
            <span class="glyphicon glyphicon-lock"></span>
            You need to be authenticated to access this resource.
          </p>
          [% } %]
          [% if (route.description) { %]
          <div class="description">
            [%- marked(route.description) %]
          </div>
          [% } %]
          [% if (route.example) { %]
          <div class="example">
            <h4>Example Response</h4>
            <pre class="pre-scrollable"><code data-language="json">[%= route.example %]</code></pre>
          </div>
          [% } %]
        </div>
        [% if (route.params) { %]
        <table class="table table-striped list-group-item-text">
          <thead>
            <th>Parameter</th>
            <th>Type</th>
            <th>Summary</th>
            <th>Default</th>
            <th>Example</th>
          </thead>
          <tbody>
          [% _.each(route.params, function (param, name) { %]
            <tr>
              <td>
                <code>[%= name %]</code>
              </td>
              <td>[%= param.type %]</td>
              <td>[%- marked(param.summary) %]</td>
              <td>[% if (param.default != null) { %]<code>[%= param.default %]</code>[% } %]</td>
              <td>[% if (param.example) { %]
                <pre><code>[%= param.example %]</code></pre>
              [% } %]</td>
            </tr>
          [% }); %]
          </tbody>
        </table>
        [% } %]
      </div>
    </article>
  [% }); %]
  </section>

  <footer class="container">
    <%= partial('footer') %>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/rainbow/1.1.8/js/rainbow.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/rainbow/1.1.8/js/language/generic.min.js"></script>
</body>
</html>
